# gtc-api

./: .gitlab-ci.yml  README.md
api/: .classpath  .gitignore  dev.yml  example.yml  pom.xml
api/src/main/java/domain/: GenericDO.java  MemberDO.java  MemberStatus.java  MemberType.java  Salutation.java
api/src/main/java/health/: BasicHealthCheck.java  MongoHealthCheck.java
api/src/main/java/resource/: GenericResource.java  MemberResource.java
api/src/main/java/service/: GenericService.java  MemberService.java
api/src/main/java/uk/org/gtc/api/: App.java  ApplicationMode.java  Auth0Mgmt.java  DBFactory.java  EmailHelper.java  EmailService.java  EmailServiceFactory.java  EmailValidator.java  GtcApplication.java  GtcAuthenticator.java  GtcAuthoriser.java  GtcConfiguration.java  JWTFilter.java  MemberServiceFactory.java  MongoFactory.java  MongoManaged.java  SendGridHelper.java  UtilityHelper.java
api/src/main/java/uk/org/gtc/api/annotations/: ValidEmail.java
api/src/main/java/uk/org/gtc/api/domain/: Address.java  ApplicationDO.java  ApplicationRole.java  AuthDO.java  BaseDomainObject.java  BookDO.java  CsvMember.java  DiffList.java  EmailTemplate.java  GenericDO.java  ImportDiff.java  LocationType.java  MailchimpInfo.java  MailchimpStatus.java  MemberDO.java  MemberStatus.java  MemberType.java  Person.java  PhoneNumber.java  Salutation.java  User.java  UserAppMetadata.java
api/src/main/java/uk/org/gtc/api/exception/: ItemNotFoundException.java  JSONExceptionMessageContainer.java  MemberImportException.java  MemberNotFoundException.java
api/src/main/java/uk/org/gtc/api/health/: BasicHealthCheck.java  MandrillHealthCheck.java  MongoHealthCheck.java  SendGridHealthCheck.java
api/src/main/java/uk/org/gtc/api/jobs/: Auth0SyncJob.java  MailchimpSyncJob.java
api/src/main/java/uk/org/gtc/api/resource/: ApiResource.java  ApplicationResource.java  AuthResource.java  BookResource.java  GenericResource.java  MemberResource.java  UserResource.java
api/src/main/java/uk/org/gtc/api/service/: ApplicationService.java  AuthService.java  BookService.java  GenericService.java  MemberService.java  UserService.java
api/src/main/resources/: config.properties
api/src/test/java/uk/org/gtc/api/: AppTest.java
api/src/test/java/uk/org/gtc/api/domain/: AddressTest.java  ApplicationDOTest.java  BaseDomainObjectTest.java  LocationTypeTest.java  MemberDOTest.java  MemberStatusTest.java  MemberTypeTest.java  SalutationTest.java
api/src/test/java/uk/org/gtc/api/resource/: BaseTest.java  MemberResourceTest.java
resources/: gtc-api.service
resources/eclipse/: GTC-cleanup.xml  GTC-format.xml
resources/import-scripts/: import.js
